Repository: DRDTR001/fulltextunderline.koplugin
Catalog: locale/*/fulltextunderline.po
Languages: zh_cn

source: Full Text Underline
zh_cn: 正文横线

# FullTextUnderline
source: Draw configurable reading lines under visible text in reflowable documents.
zh_cn: 为流式文档中的可见文字绘制可调节的阅读横线。

# FullTextUnderline
source: Enable
zh_cn: 启用

# FullTextUnderline
source: On
zh_cn: 开启

# FullTextUnderline
source: Off
zh_cn: 关闭

# FullTextUnderline
source: Line Style
zh_cn: 线条样式

# FullTextUnderline
source: Solid
zh_cn: 实线

# FullTextUnderline
source: Dashed
zh_cn: 虚线

# FullTextUnderline
source: Dotted
zh_cn: 点线

# FullTextUnderline
source: Wavy
zh_cn: 波浪线

# FullTextUnderline
source: Double Solid
zh_cn: 双实线

# FullTextUnderline
source: Double Dashed
zh_cn: 双虚线

# FullTextUnderline
source: Underline Mode
zh_cn: 横线模式

# FullTextUnderline
source: Full-width Lines
zh_cn: 整行横线

# FullTextUnderline
source: Text-width Lines
zh_cn: 文字横线

# FullTextUnderline
source: Underline Position: %1
zh_cn: 横线位置：%1

# FullTextUnderline
source: Underline Length: %1
zh_cn: 横线长度：%1

# FullTextUnderline
source: Line Thickness: %1
zh_cn: 线条粗细：%1

# FullTextUnderline
source: Line Darkness: %1
zh_cn: 线条深浅：%1

# FullTextUnderline
source: Underline Headings
zh_cn: 标题横线

# FullTextUnderline
source: More Settings
zh_cn: 更多设置

# FullTextUnderline
source: Set Current Settings as Default
zh_cn: 将当前设置设为默认

# FullTextUnderline
source: Reset This Book to Default
zh_cn: 当前书恢复默认设置

# FullTextUnderline
source: Restore Built-in Defaults
zh_cn: 恢复插件内置默认值

# FullTextUnderline
source: Current Book Settings
zh_cn: 当前书设置

# FullTextUnderline
source: Plugin Defaults
zh_cn: 插件默认设置

# FullTextUnderline
source: Reading Profile
zh_cn: 阅读配置

# FullTextUnderline
source: Settings saved as default
zh_cn: 设置已保存为默认

# FullTextUnderline
source: This book has been reset to default settings
zh_cn: 已恢复当前书默认设置

# FullTextUnderline
source: Built-in defaults restored
zh_cn: 已恢复插件内置默认值

# FullTextUnderline
source: Reset to Default
zh_cn: 恢复默认

# FullTextUnderline
source: Cancel
zh_cn: 取消

# FullTextUnderline
source: OK
zh_cn: 确定

# FullTextUnderline
source: Full Text Underline: Enable
zh_cn: 正文横线：启用

# FullTextUnderline
source: Full Text Underline: Line Style
zh_cn: 正文横线：线条样式

# FullTextUnderline
source: Full Text Underline: Underline Mode
zh_cn: 正文横线：横线模式

# FullTextUnderline
source: Full Text Underline: Underline Length
zh_cn: 正文横线：横线长度

# FullTextUnderline
source: Full Text Underline: Underline Position
zh_cn: 正文横线：横线位置

# FullTextUnderline
source: Full Text Underline: Line Thickness
zh_cn: 正文横线：线条粗细

# FullTextUnderline
source: Full Text Underline: Line Darkness
zh_cn: 正文横线：线条深浅

# FullTextUnderline
source: Full Text Underline: Underline Headings
zh_cn: 正文横线：标题横线

# FullTextUnderline
source: Current underline settings saved as the default for new books.
zh_cn: 当前正文横线设置已保存为新书默认设置。

# FullTextUnderline
source: This book has been reset to the plugin defaults.
zh_cn: 当前书已恢复插件全局默认设置。

# FullTextUnderline
source: This book has been reset to the built-in defaults.
zh_cn: 当前书已恢复插件内置默认设置。

# FullTextUnderline
source: Plugin defaults cleared. New books will use the built-in defaults.
zh_cn: 插件全局默认设置已清除；新书将使用内置默认值。

# FullTextUnderline
source: The current settings have been saved as the default for new books.
zh_cn: 当前设置已保存为新书默认设置。

# FullTextUnderline
source: This book has its own settings and will not be overridden by the plugin defaults.
zh_cn: 当前书已有独立设置，不会被插件默认值覆盖。

# FullTextUnderline
source: Older KOReader versions may not display the lines correctly. Please update KOReader.
zh_cn: 较旧版本的 KOReader 可能无法正确显示横线，请升级 KOReader。
